@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --Tomato: hsl(4, 100%, 67%);
  --main-color: hsl(234, 29%, 20%);
  --main-bg: hsl(235, 18%, 26%);
  --Grey: hsl(231, 7%, 60%);
  --White: hsl(0, 0%, 100%);
}

body{
  font-family: "Roboto", sans-serif;
  background-color: var(--main-bg);
}

p{
  font-size: 13px;
  font-weight: 400;
}

#card{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: var(--White);
  border-radius: 1rem;
}


#card .container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  padding: 2rem 1rem;
  column-gap: 1rem;
}


#card .container .col-1{
  padding: 2rem 0;
  width: 300px;
}

#card .container .col-1 h1{
  display: block;
  color: var(--main-color);
  font-weight: 700;
  font-size: 40px;
}


#card .container .col-1 p{
  color: var(--main-color);
  margin: 1rem 0;
}

#card .container .col-1 .features span{
  display: flex;
  align-items: center;
}

#card .container .col-1 .features span img{
  margin-right: 8px;
  font-size: 10px;
}

#card .container .col-1 .input-email{
  margin: 1rem 0;
}

#card .container .col-1 .input-email div{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}

#card .container .col-1 .input-email label{
  display: block;
  font-size: 12px;
  font-weight: 700;
}

.error{
  display: none;
  color: var(--Tomato);
  font-size: 13px;
}


.error.active{
  display: block;
}


.email{
  display: block;
  width: 100%;
  padding: 11px 20px;
  border-radius: 8px;
  outline: none;
  border: 1px solid var(--main-color);
  color: var(--main-color);
}


.email.error{
  background-color: hsl(3, 94%, 88%);
  border: 1px solid var(--Tomato);
  color: var(--Tomato);
}


.show-img{
  height: 430px;
  width: 100%;
}

.btn{
  display: block;
  width: 100%;
  padding: 8px 15px;
  border-radius: 8px;
  border: none;
  outline: none;
  background: var(--main-color);
  color: var(--White);
}


.btn:hover{
  background-color: hsl(4, 100%, 67%);
  transition: all 0.3s ease-in;
}


.user-email{
  color: var(--main-bg);
  font-weight: 700;
}



.success-message{
  display: none;
  width: 250px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: var(--White);
  padding: 2rem 1rem;
  border-radius: 1rem;
}

.success-message.active{
  display: block;
}

.success-message img{
  width: 35px;
}


.success-message h1{
  color: var(--main-color);
  margin: 15px 0;
}


.success-message p{
  margin: 1rem 0;
  font-size: 12px;
  color: var(--main-color);
}


@media (max-width: 650px){
  #card .container{
    display: grid;
    grid-template-columns: 1fr;
  }
  #card .container .col-2{
    order: 1;
  }

  #card .container .col-1{
    order: 2;
  }


  .success-message {
    height: 100vh; 
    width: 100vw; 
  }
}